<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.pdavis11.occars.PurchaseActivity">

    <ImageView
        android:contentDescription="@string/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oc_cars_logo"
        android:id="@+id/ocCarImageView" />

    <TextView
        android:id="@+id/purchaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steel_blue"
        android:text="@string/instruction"
        android:gravity="center"
        android:textColor="@color/bone_white"
        android:layout_below="@+id/ocCarImageView" />

    <TextView
        android:id="@+id/carPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_price"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/downPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_payment"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dollar1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign" />

    <TextView
        android:id="@+id/dollar2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign" />

    <RadioGroup
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@color/steel_blue"
        android:textColor="@color/bone_white"
        android:gravity="center"
        android:id="@+id/radioGroup"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/threeYearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="collectCarLoanData"
            android:text="@string/years3"
            android:textColor="@color/bone_white" />

        <RadioButton
            android:id="@+id/fourYearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="collectCarLoanData"
            android:text="@string/years4"
            android:textColor="@color/bone_white" />

        <RadioButton
            android:id="@+id/fiveYearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="collectCarLoanData"
            android:layout_weight="1"
            android:textColor="@color/bone_white"
            android:text="@string/years5" />
    </RadioGroup>

    <EditText
        android:id="@+id/carPriceEditText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/downPaymentEditText"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/loanTermTextView"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:text="@string/loan_term"
        android:textSize="12sp" />

    <Button
        android:id="@+id/loanReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reportSummary"
        android:text="@string/loan_report_button_text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/loanTermTextView"
        android:layout_toEndOf="@+id/loanTermTextView"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
